dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Wei (David) Dai">
  <meta name="description" content="Personal website for Wei (David) Dai - Computer Engineering student">
  <title>Wei (David) Dai - Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Wei Dai</span>
      <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Profile Picture"></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="resume-section" id="about">
      <div class="resume-section-content">
        <h1 class="mb-0">Wei (David)
          <span class="text-primary">Dai</span>
        </h1>
        <div class="subheading mb-5">Fort Wayne, IN · +1 260-564-0301 · <a href="mailto:david0322v@gmail.com">david0322v@gmail.com</a></div>
        <p class="lead mb-5">I am a sophomore majoring in Computer Engineering with a minor in Computer Science. I'm passionate about AI, embedded systems, and software-hardware integration. I enjoy solving real-world problems with creative and technical solutions.</p>
        <div class="social-icons">
          <a class="social-icon" href="https://github.com/VitaminDMilk"><i class="fab fa-github"></i></a>
          <a class="social-icon" href="mailto:david0322v@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </section>

    <hr class="m-0" />

    <section class="resume-section" id="experience">
      <div class="resume-section-content">
        <h2 class="mb-5">Experience</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Intern – Utopilot, SAIC</h3>
            <div class="subheading mb-3">Shanghai, China</div>
            <p>Worked in the autonomous driving perception department using point cloud and OCC to convert visual images.</p>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">Summer 2024</span></div>
        </div>

        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">IT Helpdesk – Purdue Fort Wayne</h3>
            <div class="subheading mb-3">Fort Wayne, IN</div>
            <p>Provided technical support, managed laptop distribution, resolved software/hardware issues.</p>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">2024–2025</span></div>
        </div>

        <div class="d-flex flex-column flex-md-row justify-content-between">
          <div class="flex-grow-1">
            <h3 class="mb-0">Hackathons & Competitions</h3>
            <p>Led teams in IEEE Xtreme (Top 50 nationally), Global Game Jam (2024), and participated in National Cyber League.</p>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">2023–2024</span></div>
        </div>
      </div>
    </section>

    <hr class="m-0" />

    <section class="resume-section" id="education">
      <div class="resume-section-content">
        <h2 class="mb-5">Education</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between">
          <div class="flex-grow-1">
            <h3 class="mb-0">Purdue University Fort Wayne</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <p>Major: Computer Engineering · Minor: Computer Science · GPA: 3.65/4.0</p>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">August 2023 – May 2027</span></div>
        </div>
      </div>
    </section>

    <hr class="m-0" />

    <section class="resume-section" id="skills">
      <div class="resume-section-content">
        <h2 class="mb-5">Skills</h2>
        <div class="subheading mb-3">Languages & Technologies</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">Java</li>
          <li class="list-inline-item">Python</li>
          <li class="list-inline-item">C++</li>
          <li class="list-inline-item">JavaFX</li>
          <li class="list-inline-item">SceneBuilder</li>
          <li class="list-inline-item">Unity</li>
          <li class="list-inline-item">AutoCAD</li>
          <li class="list-inline-item">MATLAB</li>
          <li class="list-inline-item">Arduino</li>
        </ul>
        <div class="subheading mb-3">Languages</div>
        <p>Chinese (Native), English (TOEFL 101), Spanish (Intermediate)</p>
      </div>
    </section>

    <hr class="m-0" />

    <section class="resume-section" id="projects">
      <div class="resume-section-content">
        <h2 class="mb-5">Projects</h2>
        <div class="mb-3">
          <h3>Black Jack Simulator</h3>
          <p>A Java-based GUI game simulating Blackjack. Involves GUI (JavaFX), OOP, UML design, and event-driven logic.</p>
        </div>
        <div class="mb-3">
          <h3>Auto Loan Calculator</h3>
          <p>JavaFX application to calculate auto loans based on price, tax rate, down payment. Covers GUI design, formulas, and styling.</p>
        </div>
        <div class="mb-3">
          <h3>Bank Simulator</h3>
          <p>Console-based Java application simulating basic banking operations like deposits, withdrawals, expense tracking.</p>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Portfolio of Wei (David) Dai')
    meta(name='author', content='Wei Dai')
    title Wei (David) Dai - Portfolio
    link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

    // Font Awesome
    script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')
    // Bootstrap Theme CSS
    link(href='css/styles.css', rel='stylesheet')

  body#page-top

    // Nav
    nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
      a.navbar-brand.js-scroll-trigger(href='#page-top')
        span.d-block.d-lg-none Wei Dai
        span.d-none.d-lg-block
          img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Profile Picture')
      button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive')
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#about') About
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#experience') Experience
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#education') Education
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#skills') Skills

    // Page Content
    .container-fluid.p-0

      section#about.resume-section
        .resume-section-content
          h1.mb-0 Wei 
            span.text-primary (David) Dai
          .subheading.mb-5
            | Fort Wayne, IN · +1 260-564-0301 · 
            a(href='mailto:david0322v@gmail.com') david0322v@gmail.com
          p.lead.mb-5 I am a sophomore majoring in Computer Engineering with a minor in Computer Science. I'm passionate about AI, embedded systems, and software-hardware integration. I enjoy solving real-world problems with creative and technical solutions.
          .social-icons
            a.social-icon(href='https://github.com/VitaminDMilk')
              i.fab.fa-github
            a.social-icon(href='mailto:david0322v@gmail.com')
              i.fas.fa-envelope

      hr.m-0

      section#experience.resume-section
        .resume-section-content
          h2.mb-5 Experience

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Intern – Utopilot, SAIC
              .subheading.mb-3 Shanghai, China
              p Worked in the autonomous driving perception department using point cloud and OCC to convert visual images.
            .flex-shrink-0
              span.text-primary Summer 2024

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 IT Helpdesk – Purdue Fort Wayne
              .subheading.mb-3 Fort Wayne, IN
              p Provided technical support, managed laptop distribution, resolved software/hardware issues.
            .flex-shrink-0
              span.text-primary 2024–2025

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Hackathons & Competitions
              .subheading.mb-3 
              p Led teams in IEEE Xtreme (Top 50 nationally), Global Game Jam (2024), and participated in National Cyber League.
            .flex-shrink-0
              span.text-primary 2023–2024

      hr.m-0

      section#education.resume-section
        .resume-section-content
          h2.mb-5 Education
          .d-flex.flex-column.flex-md-row.justify-content-between
            .flex-grow-1
              h3.mb-0 Purdue University Fort Wayne
              .subheading.mb-3 Bachelor of Science
              p Major: Computer Engineering · Minor: Computer Science · GPA: 3.65/4.0
            .flex-shrink-0
              span.text-primary August 2023 – May 2027

      hr.m-0

      section#skills.resume-section
        .resume-section-content
          h2.mb-5 Skills
          .subheading.mb-3 Languages & Technologies
          ul.list-inline.dev-icons
            li.list-inline-item Java
            li.list-inline-item Python
            li.list-inline-item C++
            li.list-inline-item JavaFX
            li.list-inline-item Unity
            li.list-inline-item SceneBuilder
            li.list-inline-item AutoCAD
            li.list-inline-item MATLAB
            li.list-inline-item Arduino
          .subheading.mb-3 Spoken Languages
          p Chinese (Native), English (TOEFL 101), Spanish (Intermediate)

      hr.m-0

      section#projects.resume-section
        .resume-section-content
          h2.mb-5 Projects

          .mb-3
            h3 Black Jack Simulator
            p A Java-based GUI game simulating Blackjack. Involves GUI (JavaFX), OOP, UML design, and event-driven logic.

          .mb-3
            h3 Auto Loan Calculator
            p JavaFX application to calculate auto loans based on price, tax rate, down payment. Covers GUI design, formulas, and styling.

          .mb-3
            h3 Bank Simulator
            p Console-based Java application simulating basic banking operations like deposits, withdrawals, expense tracking.

    // JS scripts
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')
